{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**/*.js", "**/*.mjs", "**/*.cjs", "**/*.ts", "!**/vendor", "!**/*.min.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": { "preset": "recommended" }
  },
  "overrides": [
    {
      "includes": ["src/decktalk/runtime/decktalk-runtime.js", "src/decktalk/runtime/decktalk-probe.js"],
      "linter": {
        "rules": {
          "suspicious": { "noRedundantUseStrict": "off" }
        }
      }
    }
  ]
}
